<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.mockingbird</groupId>
    <artifactId>robin-saas-iam</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>IAM - 身份识别与访问管理</name>
    <description>Identity and Access Management</description>

    <modules>
        <module>robin-saas-iam-common</module>
        <module>robin-saas-iam-core</module>
        <module>robin-saas-iam-audit</module>
        <module>robin-saas-iam-application</module>
        <module>robin-saas-iam-authentication</module>
        <module>robin-saas-iam-open-api</module>
        <module>robin-saas-iam-identify-source</module>
        <module>robin-saas-iam-admin</module>
        <module>robin-saas-iam-portal</module>
        <module>robin-saas-iam-protocol</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-saas-iam-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>