<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-saas</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robin-saas-iam</artifactId>
    <packaging>pom</packaging>
    <name>IAM - 身份识别与访问管理</name>
    <description>Identity and Access Management</description>
    <modules>
        <module>robin-saas-iam-common</module>
        <module>robin-saas-iam-core</module>
        <module>robin-saas-iam-audit</module>
        <module>robin-saas-iam-application</module>
        <module>robin-saas-iam-authentication</module>
        <module>robin-saas-iam-portol</module>
        <module>robin-saas-iam-open-api</module>
        <module>robin-saas-iam-identify-source</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.mockingbird</groupId>
            <artifactId>robin-saas-iam-support</artifactId>
        </dependency>
    </dependencies>
</project>