# robin-saas

./: .gitignore  README.md  pom.xml
robin-saas-dc/: pom.xml
robin-saas-dc/robin-api-security-spring-boot-starter/: pom.xml
robin-saas-dc/robin-api-security-spring-boot-starter/src/main/java/cn/com/mockingbird/robin/api/annotation/: ApiSecurity.java
robin-saas-dc/robin-banner-spring-boot-starter/: pom.xml
robin-saas-dc/robin-banner-spring-boot-starter/src/main/resources/: banner.txt
robin-saas-dc/robin-cache-spring-boot-starter/: pom.xml
robin-saas-dc/robin-common/: pom.xml
robin-saas-dc/robin-dynamic-datasource-spring-boot-starter/: pom.xml
robin-saas-dc/robin-influxdb-spring-boot-starter/: pom.xml
robin-saas-dc/robin-integration-spring-boot-starter/: pom.xml
robin-saas-dc/robin-junit5-dependencies/: pom.xml
robin-saas-dc/robin-mybatis-spring-boot-starter/: pom.xml
robin-saas-dc/robin-redis/: pom.xml
robin-saas-dc/robin-redis-spring-boot-starter/: pom.xml
robin-saas-dc/robin-spring-webmvc/: pom.xml
robin-saas-dc/robin-spring-webmvc/src/main/java/cn/com/mockingbird/webmvc/advice/: ResponseDataAdvice.java
robin-saas-dc/robin-spring-webmvc/src/main/java/cn/com/mockingbird/webmvc/enums/: ResponseCode.java
robin-saas-dc/robin-spring-webmvc/src/main/java/cn/com/mockingbird/webmvc/exception/: GlobalExceptionHandler.java
robin-saas-dc/robin-spring-webmvc/src/main/java/cn/com/mockingbird/webmvc/model/: ResponseData.java
robin-saas-dc/robin-starter-common/: pom.xml
robin-saas-dc/robin-starter-database/: pom.xml
robin-saas-dc/robin-starter-dependencies/: pom.xml
robin-saas-dc/robin-starter-feign/: pom.xml
robin-saas-dc/robin-starter-log/: pom.xml
robin-saas-dc/robin-starter-quartz/: pom.xml
robin-saas-dc/robin-starter-quartz/src/main/java/cn/com/mockingbird/robin/quartz/: Application.java
robin-saas-dc/robin-starter-quartz/src/main/resources/: application.yml
robin-saas-dc/robin-swagger3/: pom.xml
robin-saas-dc/robin-web-spring-boot-starter/: pom.xml
robin-saas-dc/robin-web-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
robin-saas-dc/robin-web-spring-boot-starter/src/main/resources/: logback-spring.xml
robin-saas-dc/robin-web-spring-boot-starter/src/main/resources/logback/: default.xml
robin-saas-dependencies/: pom.xml
robin-saas-gateway/: pom.xml
robin-saas-gateway/src/main/java/cn/com/mockingbird/saas/: RobinSaasGatewayApplication.java
robin-saas-gateway/src/main/java/cn/com/mockingbird/saas/config/: RequestConfiguration.java  RequestProperties.java
robin-saas-gateway/src/main/java/cn/com/mockingbird/saas/filter/: PreRequestFilter.java  TokenFilter.java  TraceFilter.java
robin-saas-gateway/src/main/java/cn/com/mockingbird/saas/router/: GatewayRoute.java  GrayLoadBalancer.java  VersionGrayLoadBalancer.java
robin-saas-gateway/src/main/java/cn/com/mockingbird/saas/service/: SafeRuleService.java
robin-saas-gateway/src/main/java/cn/com/mockingbird/saas/util/: UUIDUtils.java  WebFluxUtils.java
robin-saas-gateway/src/main/resources/: application-dev.yml  application.yml
robin-saas-iam/: pom.xml
robin-saas-iam/robin-saas-iam-admin/: pom.xml
robin-saas-iam/robin-saas-iam-application/: pom.xml
robin-saas-iam/robin-saas-iam-audit/: pom.xml
robin-saas-iam/robin-saas-iam-authentication/: pom.xml
robin-saas-iam/robin-saas-iam-common/: pom.xml
robin-saas-iam/robin-saas-iam-core/: pom.xml
robin-saas-iam/robin-saas-iam-dependencies/: pom.xml
robin-saas-iam/robin-saas-iam-identify-source/: pom.xml
robin-saas-iam/robin-saas-iam-open-api/: pom.xml
robin-saas-iam/robin-saas-iam-portal/: pom.xml
robin-saas-iam/robin-saas-iam-portol/: pom.xml
robin-saas-iam/robin-saas-iam-protocol/: pom.xml
robin-saas-iam/robin-saas-iam-support/: pom.xml
robin-saas-uaa/: pom.xml
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/: RobinSaasUaaApplication.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/authentication/: SecurityAuthenticationSuccessHandler.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/authorization/: RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/client/: RemoteRegisteredClientRepository.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/controller/: LoginController.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/converter/: SecurityOAuth2AccessTokenResponseHttpMessageConverter.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/exception/: OAuthClientException.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/permission/: PermissionService.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/userdetails/: SecurityUser.java  SecurityUserDetailsService.java  SecurityUserDetailsServiceImpl.java  SystemUser.java  SystemUserDetailsService.java  SystemUserDetailsServiceImpl.java
robin-saas-uaa/src/main/java/cn/com/mockingbird/robin/uaa/util/: OAuth2EndpointUtils.java  SecurityUtils.java
robin-saas-uaa/src/main/resources/: application.yml
robin-saas-uaa/src/test/java/cn/com/mockingbird/robin/uaa/: RobinSaasUaaApplicationTests.java
robin-saas-uoc/: pom.xml
robin-saas-uoc/robin-saas-infrastructure/: pom.xml
robin-saas-uoc/robin-saas-system/: pom.xml
robin-saas-uoc/robin-saas-tenant/: pom.xml
robin-saas-uoc/robin-saas-tenant/src/main/java/cn/com/mockingbird/robin/tenant/: RobinSaasTenantApplication.java
robin-saas-uoc/robin-saas-tenant/src/main/resources/: application.yml
robin-saas-uoc/robin-saas-tenant/src/test/java/cn/com/mockingbird/robin/tenant/: RobinSaasTenantApplicationTests.java
robin-saas-upm/robin-saas-upm-api/: pom.xml
robin-saas-upm/robin-saas-upm-service/: pom.xml
robin-saas-upm/robin-saas-upm-service/src/main/resources/: application.yml
(+377 files in other folders)
