<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-saas</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robin-saas-dc</artifactId>
    <packaging>pom</packaging>
    <name>开发者中心</name>
    <description>Developer Center</description>

    <modules>
        <module>robin-common</module>
        <module>robin-starter-quartz</module>
        <module>robin-banner-spring-boot-starter</module>
        <module>robin-mybatis-spring-boot-starter</module>
        <module>robin-web-spring-boot-starter</module>
        <module>robin-cache-spring-boot-starter</module>
        <module>robin-redis-spring-boot-starter</module>
        <module>robin-integration-spring-boot-starter</module>
        <module>robin-api-security-spring-boot-starter</module>
        <module>robin-dynamic-datasource-spring-boot-starter</module>
        <module>robin-influxdb-spring-boot-starter</module>
    </modules>

</project>