<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-saas</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robin-saas-dc</artifactId>
    <packaging>pom</packaging>
    <name>开发者中心</name>
    <description>Developer Center</description>

    <modules>
        <module>robin-spring-webmvc</module>
        <module>robin-redis</module>
        <module>robin-swagger3</module>
        <module>robin-starter-feign</module>
        <module>robin-starter-log</module>
        <module>robin-common</module>
        <module>robin-starter-quartz</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-junit5-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>