<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-saas-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <artifactId>robin-saas-iam-dependencies</artifactId>
    <version>1.0.0</version>
    <name>IAM - 依赖管理模块</name>
    <description>IAM DEPENDENCIES</description>

    <properties>
        <robin-saas-iam-support.version>1.0.0</robin-saas-iam-support.version>
        <robin-saas-iam-common.version>1.0.0</robin-saas-iam-common.version>
        <robin-saas-iam-core.version>1.0.0</robin-saas-iam-core.version>
        <robin-saas-iam-audit.version>1.0.0</robin-saas-iam-audit.version>
        <browscap-java.version>1.4.1</browscap-java.version>
        <commons-net.version>3.10.0</commons-net.version>
        <guava.version>32.1.3-jre</guava.version>
        <passay.version>1.6.4</passay.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-saas-iam-support</artifactId>
                <version>${robin-saas-iam-support.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-saas-iam-common</artifactId>
                <version>${robin-saas-iam-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-saas-iam-core</artifactId>
                <version>${robin-saas-iam-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-saas-iam-audit</artifactId>
                <version>${robin-saas-iam-audit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blueconic</groupId>
                <artifactId>browscap-java</artifactId>
                <version>${browscap-java.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${passay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>