<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.mockingbird</groupId>
    <artifactId>robin-starter-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>开发者中心 - 统一依赖管理模块</name>
    <description>robin-starter-dependencies</description>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <robin-common.version>1.0.0</robin-common.version>
        <robin-banner-spring-boot-starter.version>1.0.0</robin-banner-spring-boot-starter.version>
        <robin-web-spring-boot-starter.version>1.0.0</robin-web-spring-boot-starter.version>
        <robin-mybatis-spring-boot-starter.version>1.0.0</robin-mybatis-spring-boot-starter.version>
        <robin-redis-spring-boot-starter.version>1.0.0</robin-redis-spring-boot-starter.version>
        <robin-integration-spring-boot-starter.version>1.0.0</robin-integration-spring-boot-starter.version>
        <robin-cache-spring-boot-starter.version>1.0.0</robin-cache-spring-boot-starter.version>
        <robin-dynamic-datasource-spring-boot-starter.version>1.0.0</robin-dynamic-datasource-spring-boot-starter.version>
        <junit-platform-launcher.version>1.7.0</junit-platform-launcher.version>
        <junit-jupiter-engine.version>5.9.2</junit-jupiter-engine.version>
        <junit-vintage-engine.version>5.9.2</junit-vintage-engine.version>
        <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-common</artifactId>
                <version>${robin-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-banner-spring-boot-starter</artifactId>
                <version>${robin-banner-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-web-spring-boot-starter</artifactId>
                <version>${robin-web-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-mybatis-spring-boot-starter</artifactId>
                <version>${robin-mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-redis-spring-boot-starter</artifactId>
                <version>${robin-redis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-integration-spring-boot-starter</artifactId>
                <version>${robin-integration-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-cache-spring-boot-starter</artifactId>
                <version>${robin-cache-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-dynamic-datasource-spring-boot-starter</artifactId>
                <version>${robin-dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform-launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-vintage-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>