<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-saas-uoc</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>robin-saas-tenant</artifactId>
    <name>统一运营中心-租户管理服务</name>
    <description>租户管理服务</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.mockingbird</groupId>
            <artifactId>robin-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mockingbird</groupId>
            <artifactId>robin-mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mockingbird</groupId>
            <artifactId>robin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
