<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-saas</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robin-saas-uoc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>统一运营中心</name>
    <description>Unified Operations Center</description>

    <modules>
        <module>robin-saas-system</module>
        <module>robin-saas-tenant</module>
        <module>robin-saas-infrastructure</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>