<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.mockingbird</groupId>
    <artifactId>robin-junit5-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Junit5 单元测试依赖管理</name>
    <description>robin-junit5-dependencies</description>

    <properties>
        <junit-platform-launcher.version>1.7.0</junit-platform-launcher.version>
        <junit-jupiter-engine.version>5.9.2</junit-jupiter-engine.version>
        <junit-vintage-engine.version>5.9.2</junit-vintage-engine.version>
        <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform-launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-vintage-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>