<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-saas-dc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robin-starter-quartz</artifactId>
    <name>Quartz 定时任务集成</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mockingbird</groupId>
            <artifactId>robin-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mockingbird</groupId>
            <artifactId>robin-banner-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>